CreepScoreApp/CreepScoreApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="CreepScoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
    	<Hub x:Name="mainHub">
    		<Hub.Header>
    			<Image Source="Assets/CreepScoreLogo.png" Width="300" Margin="0,10,0,0"/>
    		</Hub.Header>
    		<HubSection x:Name="heroSection" Header="" Loaded="heroSection_Loaded">
                <HubSection.Background>
                    <ImageBrush x:Name="heroImage"/>
                </HubSection.Background>
    			<DataTemplate>
    				<Grid>
    					<TextBlock x:Name="heroName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Karma" VerticalAlignment="Top" FontSize="48" Loaded="heroName_Loaded" FontWeight="ExtraLight" Foreground="White" Margin="0"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="">
    			<DataTemplate>
    				<Grid>
    					<StackPanel VerticalAlignment="Top">
    						<TextBox x:Name="summonerSearchBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="search for summoner" GotFocus="summonerSearchBox_GotFocus" KeyDown="summonerSearchBox_KeyDown" Loaded="summonerSearchBox_Loaded"/>
    						<ComboBox x:Name="regionComboBox" VerticalAlignment="Top" Margin="0" SelectedIndex="0" Loaded="regionComboBox_Loaded">
    							<ComboBoxItem Content="North America"/>
    							<ComboBoxItem Content="Europe West"/>
    							<ComboBoxItem Content="Europe Nordic &amp; East"/>
    							<ComboBoxItem Content="Oceania"/>
    							<ComboBoxItem Content="Korea"/>
    							<ComboBoxItem Content="Brazil"/>
    							<ComboBoxItem Content="Latin America North"/>
    							<ComboBoxItem Content="Latin America South"/>
    							<ComboBoxItem Content="Russia"/>
    							<ComboBoxItem Content="Turkey"/>
    						</ComboBox>
    						<TextBlock x:Name="errorTextBlock" TextWrapping="Wrap" Text="Cannot find summoner" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14.667" Loaded="cannotFindSummonerTextBlock_Loaded" Visibility="Collapsed"/>
    						<ProgressRing x:Name="searchingForSummonerRing" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50" Height="50" Margin="0,10,0,0" Loaded="searchingForSummonerRing_Loaded"/>
    					</StackPanel>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="settingsSection" Header="">
    			<DataTemplate>
    				<Grid>
    					<Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Click="settingsButton_Click"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>
