CreepScoreApp/CreepScoreApp.WindowsPhone/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CreepScoreApp.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:common="using:CreepScoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel Grid.Row="0" Margin="19,0.083,0,10.917">
        	<TextBlock Text="settings" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Back button and page title -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="39,0,0,0">
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        		<TextBlock TextWrapping="Wrap" Text="Theme Color" FontSize="14.667"/>
        		<RadioButton x:Name="darkRadioButton" Content="Dark" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Checked="darkRadioButton_Checked"/>
        		<Rectangle x:Name="themeRectangle" Fill="#FFF4F4F5" Height="25" Width="25"/>
        		<RadioButton x:Name="lightRadioButton" Content="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Checked="lightRadioButton_Checked"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Selected Region" FontSize="14.667"/>
        		<ComboBox x:Name="regionComboBox" SelectedIndex="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
        			<ComboBoxItem Content="North America"/>
        			<ComboBoxItem Content="Europe West"/>
        			<ComboBoxItem Content="Europe Nordic &amp; East"/>
        			<ComboBoxItem Content="Oceania"/>
        			<ComboBoxItem Content="Korea"/>
        			<ComboBoxItem Content="Brazil"/>
        			<ComboBoxItem Content="Latin America North"/>
        			<ComboBoxItem Content="Latin America South"/>
        			<ComboBoxItem Content="Russia"/>
        			<ComboBoxItem Content="Turkey"/>
        		</ComboBox>
        	</StackPanel>
        </StackPanel>
    </Grid>
</Page>
