CreepScoreApp/CreepScoreApp.WindowsPhone/SummonerPage.xaml

<Page
    x:Class="CreepScoreApp.SummonerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<Hub>
    		<Hub.Header>
    			<StackPanel Orientation="Horizontal" Width="373">
    				<Image x:Name="summonerProfileIconImage" Height="85" Width="85"/>
    				<TextBlock x:Name="summonerNameTextBlock" Text="golf1052" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="26.667"/>
    			</StackPanel>

    		</Hub.Header>
    		<HubSection x:Name="rankedLeaguesHubSection" Header="">
    			<DataTemplate>
    				<Grid Margin="0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="10"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition/>
    					</Grid.RowDefinitions>
    					<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="55"/>
    							<ColumnDefinition Width="15"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="162"/>
    						</Grid.ColumnDefinitions>
    						<TextBlock x:Name="tierTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Challenger" VerticalAlignment="Center" FontSize="10.667" Loaded="tierTextBlock_Loaded"/>
    						<TextBlock x:Name="divisionTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="I" VerticalAlignment="Center" FontSize="10.667" Grid.Column="1" Loaded="divisionTextBlock_Loaded"/>
    						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
    							<Button x:Name="upDivisionButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Loaded="upDivisionButton_Loaded" Click="upDivisionButton_Click" Padding="0">
    								<SymbolIcon Symbol="Up"/>
    							</Button>
    							<Button x:Name="downDivisonButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Loaded="downDivisonButton_Loaded" Click="downDivisonButton_Click">
    								<SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
    									<SymbolIcon.RenderTransform>
    										<CompositeTransform Rotation="180"/>
    									</SymbolIcon.RenderTransform>
    								</SymbolIcon>
    							</Button>
    						</StackPanel>
    						<TextBlock x:Name="tierNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Karma's Karma" VerticalAlignment="Center" Grid.Column="3" FontSize="10.667" Loaded="tierNameTextBlock_Loaded"/>
    						<ComboBox x:Name="queueTypeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Grid.Column="3" Loaded="queueTypeComboBox_Loaded" SelectionChanged="queueTypeComboBox_SelectionChanged" FontSize="10.667"/>
    					</Grid>
    					<Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
    						<Grid.RowDefinitions>
    							<RowDefinition/>
    							<RowDefinition Height="5"/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="5"/>
    							<ColumnDefinition Width="20"/>
    							<ColumnDefinition Width="155"/>
    							<ColumnDefinition Width="60"/>
    							<ColumnDefinition Width="30"/>
    							<ColumnDefinition Width="75"/>
    							<ColumnDefinition Width="15"/>
    						</Grid.ColumnDefinitions>
    						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="10.667" Grid.Column="1"/>
    						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Summoner" VerticalAlignment="Center" Grid.Column="2" FontSize="10.667"/>
    						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Emblems" VerticalAlignment="Center" Grid.Column="3" FontSize="10.667"/>
    						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wins" VerticalAlignment="Center" Grid.Column="4" FontSize="12"/>
    						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="LP" VerticalAlignment="Center" Grid.Column="5" FontSize="10.667"/>
    						<Border x:Name="leagueBorder" BorderThickness="0,0,0,1" Grid.ColumnSpan="7" Loaded="leagueBorder_Loaded" BorderBrush="#FFF9C518" Margin="0" Grid.RowSpan="2"/>
    					</Grid>
    					<ListView x:Name="leagueListView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource LeagueEntryListViewTemplateWP8}" Loaded="leagueListView_Loaded" SelectionMode="None" Grid.Row="3" IsItemClickEnabled="True" ItemClick="leagueListView_ItemClick"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="HubSection 1">
    			<DataTemplate>
    				<Grid/>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="HubSection 2">
    			<DataTemplate>
    				<Grid/>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>
