CreepScoreApp/CreepScoreApp.Windows/ChampionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CreepScoreApp.ChampionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:common="using:CreepScoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Champions</x:String>
        <DataTemplate x:Key="ChampionGridViewTemplate">
        	<Grid>
        		<Border BorderThickness="0">
        			<Border.BorderBrush>
        				<SolidColorBrush Color="{StaticResource CreepScoreYellow}"/>
        			</Border.BorderBrush>
        			<StackPanel>
        				<Image x:Name="champImage" Source="{Binding Image}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        				<TextBlock x:Name="champName" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center"/>
        			</StackPanel>
        		</Border>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Champions" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <ComboBox x:Name="roleComboBox" SelectedIndex="0" Header="Primary Role" Margin="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="roleComboBox_SelectionChanged">
            	<ComboBoxItem Content="All"/>
            	<ComboBoxItem Content="Assassin"/>
            	<ComboBoxItem Content="Fighter"/>
            	<ComboBoxItem Content="Mage"/>
            	<ComboBoxItem Content="Marksman"/>
            	<ComboBoxItem Content="Support"/>
            	<ComboBoxItem Content="Tank"/>
            </ComboBox>
            <SearchBox x:Name="championSearchBox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,54,39,54" Width="203" QueryText="" PlaceholderText="Search for champions" FocusOnKeyboardInput="True" SearchHistoryEnabled="False" SuggestionsRequested="championSearchBox_SuggestionsRequested"/>
        </Grid>
        <GridView x:Name="championsGridView" Grid.Row="1" Margin="39,0" Loaded="championsGridView_Loaded" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{StaticResource ChampionGridViewTemplate}" ItemClick="championsGridView_ItemClick"/>
    </Grid>
</Page>
