CreepScoreApp/CreepScoreApp.Windows/FirstLaunchPage.xaml

<Page
    x:Class="CreepScoreApp.FirstLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/CreepScoreLogo.png" Stretch="None" Margin="0"/>
    		<TextBlock TextWrapping="Wrap" Text="Select your preferred region and theme color" HorizontalAlignment="Center" FontSize="26.667"/>
    		<ComboBox x:Name="regionComboBox" Width="200" SelectedIndex="0" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="regionComboBox_SelectionChanged">
    			<ComboBoxItem Content="North America"/>
    			<ComboBoxItem Content="Europe West"/>
    			<ComboBoxItem Content="Europe Nordic &amp; East"/>
    			<ComboBoxItem Content="Oceania"/>
    			<ComboBoxItem Content="Korea"/>
    			<ComboBoxItem Content="Brazil"/>
    			<ComboBoxItem Content="Latin America North"/>
    			<ComboBoxItem Content="Latin America South"/>
    			<ComboBoxItem Content="Russia"/>
    			<ComboBoxItem Content="Turkey"/>
    		</ComboBox>
    		<ComboBox x:Name="themeComboBox" Width="200" Margin="0,10,0,0" SelectedIndex="0" SelectionChanged="themeComboBox_SelectionChanged">
    			<ComboBoxItem Content="Dark"/>
    			<ComboBoxItem Content="Light"/>
    		</ComboBox>
    		<Button x:Name="launchButton" Content="Launch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Margin="0,6,0,0" Click="launchButton_Click">
    			<Button.Foreground>
    				<SolidColorBrush Color="{StaticResource BackgroundGrey}"/>
    			</Button.Foreground>
    			<Button.BorderBrush>
    				<SolidColorBrush Color="{StaticResource CreepScoreYellow}"/>
    			</Button.BorderBrush>
    			<Button.Background>
    				<SolidColorBrush Color="{StaticResource CreepScoreYellow}"/>
    			</Button.Background>
    		</Button>
    	</StackPanel>

    </Grid>
</Page>
