CreepScoreApp/CreepScoreApp.Windows/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CreepScoreApp.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:common="using:CreepScoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="39,0,0,0">
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        		<TextBlock TextWrapping="Wrap" Text="Theme Color" FontSize="14.667"/>
        		<RadioButton x:Name="darkRadioButton" Content="Dark" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Checked="darkRadioButton_Checked"/>
        		<Rectangle x:Name="themeRectangle" Fill="#FFF4F4F5" Height="25" Width="25"/>
        		<RadioButton x:Name="lightRadioButton" Content="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Checked="lightRadioButton_Checked"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Selected Region" FontSize="14.667"/>
        		<ComboBox x:Name="regionComboBox" SelectedIndex="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
        			<ComboBoxItem Content="North America"/>
        			<ComboBoxItem Content="Europe West"/>
        			<ComboBoxItem Content="Europe Nordic &amp; East"/>
        			<ComboBoxItem Content="Oceania"/>
        			<ComboBoxItem Content="Korea"/>
        			<ComboBoxItem Content="Brazil"/>
        			<ComboBoxItem Content="Latin America North"/>
        			<ComboBoxItem Content="Latin America South"/>
        			<ComboBoxItem Content="Russia"/>
        			<ComboBoxItem Content="Turkey"/>
        		</ComboBox>
        	</StackPanel>
        	<Button x:Name="clearLaunchedButton" Content="Clear Launched Setting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clearLaunchedButton_Click"/>
        	<Button x:Name="clearAllButton" Content="Clear All Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clearAllButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
