CreepScoreApp/CreepScoreApp.Windows/StatusPage.xaml

<Page
    x:Class="CreepScoreApp.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="backButton_Click">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <TextBlock Text="Service Status" Margin="20,0,0,0"/>
                    <ComboBox x:Name="regionComboBox" Width="200" SelectedIndex="0" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="regionComboBox_SelectionChanged" VerticalAlignment="Center" Loaded="regionComboBox_Loaded">
                        <ComboBoxItem Content="North America"/>
                        <ComboBoxItem Content="Europe West"/>
                        <ComboBoxItem Content="Europe Nordic &amp; East"/>
                        <ComboBoxItem Content="Oceania"/>
                        <ComboBoxItem Content="Korea"/>
                        <ComboBoxItem Content="Brazil"/>
                        <ComboBoxItem Content="Latin America North"/>
                        <ComboBoxItem Content="Latin America South"/>
                        <ComboBoxItem Content="Russia"/>
                        <ComboBoxItem Content="Turkey"/>
                    </ComboBox>
                    <AppBarButton x:Name="refreshStatusButton" HorizontalAlignment="Stretch" Icon="Refresh" Label="AppBarButton" VerticalAlignment="Stretch" IsCompact="True" Click="refreshStatusButton_Click"/>
                </StackPanel>
            </Hub.Header>
    		<HubSection x:Name="gameHubSection">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="gameEllipse" Width="25" Fill="Red" Height="25" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Game"/>
                    </StackPanel>
                </HubSection.Header>
    			<DataTemplate>
    				<Grid>
    					<ListView x:Name="gameListView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource StatusListViewTemplate}" Loaded="gameListView_Loaded" Width="500" SelectionMode="None"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="storeHubSection">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="storeEllipse" Width="25" Fill="Red" Height="25" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Store"/>
                    </StackPanel>
                </HubSection.Header>
    			<DataTemplate>
    				<Grid>
    					<ListView x:Name="storeListView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource StatusListViewTemplate}" Width="500" Loaded="storeListView_Loaded" SelectionMode="None"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="boardsHubSection">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="boardsEllipse" Width="25" Fill="Red" Height="25" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Boards"/>
                    </StackPanel>
                </HubSection.Header>
    			<DataTemplate>
    				<Grid>
    					<ListView x:Name="boardsListView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource StatusListViewTemplate}" Width="500" Loaded="boardsListView_Loaded" SelectionMode="None"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="websiteHubSection">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="websiteEllipse" Width="25" Fill="Red" Height="25" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Website"/>
                    </StackPanel>
                </HubSection.Header>
    			<DataTemplate>
    				<Grid>
    					<ListView x:Name="websiteListView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource StatusListViewTemplate}" Width="500" Loaded="websiteListView_Loaded" SelectionMode="None"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>
